html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  /*Fonts*/
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /*Colors*/
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  /*Others*/
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --items: 1;
}

/*==============================
Base styles
==============================*/
body {
  font-family: var(--primary-font);
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  background-color: var(--color-white);
}
.list {
  list-style: none;
  color: var(--color-navy-blue);
  padding: 0;
  margin: 0;
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.link {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
/* Tablet screen*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
}
/*==============================
Header styles
==============================*/

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 10;
  padding-top: 24px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.header-container {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Mobile menu */
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.js-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim), border var(--anim);
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(--color-ocean);
  border: none;
}
.menu-toggle:hover .modal-close-icon,
.menu-toggle:focus .modal-close-icon {
  fill: var(--color-white);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  background-color: var(--color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 40px;
}

.mobile:hover,
.mobile:focus {
  color: var(--color-ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-telefon {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-slate);
}
.mobile-telefon:hover,
.mobile-telefon:focus {
  color: var(--color-iris);
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.mobile-mail:hover,
.mobile-mail:focus {
  color: var(--color-iris);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 76px;
}
.studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.header-nav-list {
  display: flex;
  margin: 0;
  gap: 40px;
}
.header-nav-link {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-nav-link {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-navy-blue);
    padding: 24px 0;
    transition: color var(--anim);
  }
}
.header-nav-link.active {
  color: var(--color-ocean);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}
.header-nav-link::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  top: 68px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.header-nav-link.active::after {
  background: var(--color-ocean);
}
.header-adress {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-adress {
    display: flex;
    font-style: normal;

    margin-left: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .header-adress {
  }
}
@media only screen and (min-width: 768px) {
  .header-adress-list {
  }
}
@media only screen and (min-width: 1158px) {
  .header-adress-list {
    display: flex;
    margin-right: auto;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    gap: 40px;
  }
}
.header-adress-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
}
.header-adress-link {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  margin-right: 0px;
  transition: color var(--anim);
}

.header-adress-link:hover,
.header-adress-link:focus {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-ocean);
}

/*==============================
Hero styles
==============================*/
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/office-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/office-mob@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/office-tabl@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background/office-tabl@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/office-desc@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background/office-desc@2x.jpg);
    }
  }
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: auto;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 60px;
    text-transform: none;
  }
}
.hero-title:not(:last-child) {
  margin-bottom: 48px;
}
.hero-btn,
.btn {
  display: block;
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-iris);
  min-width: 169px;
  height: 56px;
  padding: 15px 31px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
}
/*==============================
Feature styles
==============================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  margin: 0;
  padding: 0;
}
.feature-item {
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    --items: 2;
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-item {
    --items: 4;
    width: 264px;
  }
}
.title_strategy {
  text-align: center;
  padding-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .title_strategy {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .title_strategy {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
}
.subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
@media only screen and (min-width: 1158px) {
  .subtitle {
    font-weight: 400;
  }
}
/*==============================
Feature icon
==============================*/

.feature-wrapper {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .feature-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    height: 112px;
  }
}
/*==============================
We doing styles
==============================*/

.doing {
  padding-top: 0;
}
.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
}
.doing-title:not(:last-child) {
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
  gap: 24px;
}
@media only screen and (max-width: 1157px) {
  .doing {
    display: none;
  }
}
/*==============================
Our team styles
==============================*/
.team {
  background-color: var(--color-cloud);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
}
.team-title:not(:last-child) {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  column-gap: 24px;
  padding: 0;
}
.team-item {
  width: 264px;
  text-align: center;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .team-list {
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    --items: 4;
  }
}
.team-desc {
  padding: 32px 0;
}
.subtitle-desc {
  margin-bottom: 8px;
  color: var(--color-slate);
}
/*==============================
Social icon
==============================*/
.team-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  transition: background-color var(--anim);
}
.team-media-link:hover,
.team-media-link:focus {
  background-color: var(--color-ocean);
}
.team-icons {
  fill: var(--color-cloud);
}
/*==============================
Customers styles
==============================*/
.customers {
  width: 396px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .customers {
    width: 552px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers {
    min-width: 1128px;
  }
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
}
.customers-title:not(:last-child) {
  margin-bottom: 72px;
}
/*==============================
Customers icon
==============================*/
.customers-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  column-gap: 16px;
  width: 396px;
}

@media only screen and (min-width: 768px) {
  .customers-media {
    column-gap: 24px;
    width: 552px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-media {
    min-width: 1128px;
  }
}
.customers-media-item {
  --items: 2;
}

@media only screen and (min-width: 768px) {
  .customers-media-item {
    --items: 3;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-media-item {
    --items: 6;
  }
}
.customers-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  box-sizing: border-box;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  border-color: var(--color-light-slate);
  color: var(--color-light-slate);
  transition: border-color var(--anim), color var(--anim);
}
@media only screen and (min-width: 768px) {
  .customers-media-link {
    width: 168px;
  }
}
.customers-media-link:hover,
.customers-media-link:focus {
  color: var(--color-ocean);
  border-color: var(--color-ocean);
}
.customers-icons {
  fill: currentColor;
}
/*==============================
Icons
==============================*/
.icon {
  padding: 172px 0 120px;
}
.icon-list {
  display: flex;
  margin-right: 427px;
  margin-left: 427px;
  padding: 0;
  margin: 0;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.icon-button {
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  padding: 12px 24px;
  transition: color var(--anim), background-color var(--anim),
    border-color var(--anim), box-shadow var(--anim);
}
.icon-button:hover,
.icon-button:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border-color: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*==============================
 card
==============================*/
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.card-title:not(:last-child) {
  margin-bottom: 8px;
}
.card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  padding: 0;
  margin: 0;
}
.card-link {
  display: block;
  transition: box-shadow var(--anim);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  color: var(--color-cloud);
  background-color: var(--color-iris);
  transform: translateY(100%);
  transition: transform var(--anim);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}

.card-text {
  min-height: 120px;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

/*==============================
Footer styles
==============================*/
.footer {
  display: flex;

  flex-wrap: wrap;
  row-gap: 72px;

  background-color: var(--color-navy-blue);
}
@media only screen and (min-width: 768px) {
  .footer {
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    align-items: baseline;
  }
}
.down {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (max-width: 767px) {
  .down {
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .down {
    padding-left: 98px;
    margin: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .down {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer_one {
  min-width: 264px;
}
@media only screen and (min-width: 768px) {
  .footer_one {
    margin-right: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer_one {
    margin-right: 120px;
  }
}
.footer-link {
  display: flex;
  justify-content: center;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-link {
    display: inline-block;
  }
}
.studio-light {
  color: var(--color-cloud);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  background-color: var(--color-navy-blue);
  width: 264px;
}
.footer_two {
  min-width: 208px;
}
@media only screen and (min-width: 768px) {
  .footer_two {
    margin-right: 80px;
  }
}
.media {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .social_media {
    display: block;
  }
}
.footer_three {
  min-width: 453px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer_three {
    display: block;
  }
}

.footer_subscribe {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .footer_subscribe {
    flex-wrap: nowrap;
    flex-direction: unset;
  }
}

.footer_email_input {
  min-width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 0;
  padding-left: 16px;
  color: var(--color-white);
  outline: transparent;
}
@media only screen and (max-width: 767px) {
  .footer_email_input {
    min-width: 398px;
  }
}
.footer_email_input::placeholder {
  color: var(--color-white);
}

.subscribe-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  gap: 16px;
  height: 40px;
  padding: 8px 24px;
  background-color: var(--color-iris);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
  cursor: pointer;
  border: none;
  transition: background-color var(--anim);
}

.subscribe-btn:focus,
.subscribe-btn:hover {
  background-color: var(--color-ocean);
}
/*==============================
Footer icon
==============================*/
.footer-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  transition: background-color var(--anim);
}
.footer-media-link:hover,
.footer-media-link:focus {
  background-color: var(--color-green);
}
.footer-icons {
  fill: var(--color-cloud);
}
/*==============================
Modal window
==============================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity var(--anim), visibility var(--anim);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0.7;
}

.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  padding: 72px 16px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--anim);
}
@media only screen and (min-width: 768px) {
  .modal {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim), border var(--anim);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
}
.modal-close-icon {
  fill: var(--color-navy-blue-modal);
  transition: fill var(--anim);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--color-white);
}
/*==============================
Form
==============================*/
.modal-text {
  text-align: center;
  margin-bottom: 16px;
  color: var(--color-navy-blue);
}
label {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-light-slate);
}

.modal_label {
  width: 360px;
  margin-bottom: 4px;
}
.registration_form {
  margin-bottom: 16px;
}
.registration-form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.modal_label_input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--anim);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}
.modal_label_input:focus {
  border: 1px solid var(--color-iris);
  border-radius: 4px;
}
.form_icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--color-navy-blue);
  transition: color var(--anim);
}

.modal_label_input:focus + .form_icon {
  fill: var(--color-iris);
}
.modal_coment_label {
  margin-bottom: 4px;
}
.modal_comment_text {
  color: var(--color-navy-blue-modal);
  letter-spacing: 0.04em;

  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color var(--anim);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}
.modal_comment_text:focus {
  border: 1px solid var(--color-iris);
  border-radius: 4px;
}
textarea {
  resize: none;
}
.modal_checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.modal_checkbox_input {
  appearance: none;

  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.modal_checkbox_input:focus-visible {
  outline-color: var(--color-ocean);
}

.modal_checkbox_input:checked {
  background-color: var(--color-ocean);
  border: var(--color-ocean);
}
.unchecked {
  opacity: 1;
  transition: var(--anim);
}
.checked {
  opacity: 0;
  transition: var(--anim);
}
.modal_checkbox_input:checked + .modal_checkbox_icon > .unchecked {
  opacity: 0;
}
.modal_checkbox_input:checked + .modal_checkbox_icon > .checked {
  opacity: 1;
}
.modal_checkbox_text {
  user-select: none;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--color-slate);
}
.modal_checkbox_link {
  color: var(--color-iris);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: var(--color-ocean);
}
